# RPG

./: RPG.sln
RPG/: App.config  Game.cs  PrintConstants.cs  Program.cs  RPG.csproj
RPG/Configs/: core.Designer.cs  core.settings
RPG/Factories/: HumanFactory.cs  LocationFactory.cs
RPG/Interfaces/Models/: ILifeform.cs
RPG/Interfaces/Models/Common/: ICreation.cs
RPG/Interfaces/Models/Lifeforms/: IHumanoid.cs  ILifeform.cs  INonOrganicLifeform.cs  IOrganicLifeform.cs
RPG/Interfaces/Models/Places and Items/: ILocation.cs  ITransitionNode.cs
RPG/Interfaces/Models/StellarModels/: IPlanetBody.cs  IStarBody.cs  IStellarBody.cs
RPG/Interfaces/Models/Traits/: ILockable.cs  IMagic.cs  INonSapient.cs  IOrganic.cs  ISapient.cs
RPG/Managers/: LifeformsManager.cs  TimeManager.cs  WorldManager.cs
RPG/Models/: Location.cs  TimeModel.cs  TransitionNode.cs  WorldModel.cs
RPG/Models/Lifeforms/: Human.cs  Lifeform.cs
RPG/Models/Memories/: Memory.cs
RPG/Models/Species/: Human.cs
RPG/Models/StellarModels/: PlanetBody.cs  StarBody.cs
RPG/Models/TimeModels/: TimeModel.cs
RPG/Resources/: Names.json
RPG/Resources/Names/: Names.json
RPG/Resources/Types/: LocationTypes.json
